{
    "name": "@basket-bot/mobile",
    "version": "0.0.1",
    "private": true,
    "description": "Ionic/Capacitor mobile application",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "build:prod": "cross-env CAP_DEV_SERVER=false pnpm build",
        "preview": "vite preview",
        "typecheck": "tsc --noEmit",
        "lint": "eslint . --ext ts,tsx",
        "clean": "rm -rf www dist",
        "ionic:build": "npm run build",
        "ionic:serve": "npm run dev",
        "cap": "cap",
        "cap:sync": "cap sync",
        "cap:sync:prod": "cross-env CAP_DEV_SERVER=false pnpm cap:sync",
        "cap:add:android": "cap add android",
        "cap:add:ios": "cap add ios",
        "cap:open:android": "cap open android",
        "cap:open:ios": "cap open ios",
        "cap:run:android": "cap run android",
        "cap:run:ios": "cap run ios",
        "android": "pnpm build && pnpm cap:sync && pnpm cap:run:android",
        "android:prod": "pnpm build:prod && pnpm cap:sync:prod && pnpm cap:run:android",
        "ios": "pnpm build && pnpm cap:sync && pnpm cap:run:ios",
        "ios:prod": "pnpm build:prod && pnpm cap:sync:prod && pnpm cap:run:ios"
    },
    "dependencies": {
        "@basket-bot/core": "workspace:*",
        "@capacitor/android": "^6.2.0",
        "@capacitor/app": "^6.0.2",
        "@capacitor/core": "^6.2.0",
        "@capacitor/haptics": "^6.0.2",
        "@capacitor/ios": "^6.2.0",
        "@capacitor/keyboard": "^6.0.3",
        "@capacitor/preferences": "^6.0.3",
        "@capacitor/status-bar": "^6.0.2",
        "@ionic/react": "^8.4.1",
        "@ionic/react-router": "^8.4.1",
        "@tanstack/react-query": "^5.68.2",
        "history": "^5.3.0",
        "ionicons": "^7.4.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-router": "^5.3.4",
        "react-router-dom": "^5.3.4",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@capacitor/cli": "^6.2.0",
        "@types/react": "^19.0.6",
        "@types/react-dom": "^19.0.2",
        "@types/react-router": "^5.1.20",
        "@types/react-router-dom": "^5.3.3",
        "@vitejs/plugin-react": "^4.3.4",
        "cross-env": "^7.0.3",
        "eslint": "^9.18.0",
        "sass": "^1.83.4",
        "typescript": "^5.7.2",
        "vite": "^6.0.7"
    }
}
